<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TOCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mqY-34-xVu"/>
                        <viewControllerLayoutGuide type="bottom" id="N2w-Oj-VjC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="aC4-4v-LLp">
                                <rect key="frame" x="20" y="20" width="131" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vTf-m9-rlV" appends="YES" id="5UK-1t-Q2r"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vTf-m9-rlV">
                    <connections>
                        <segue destination="frX-rM-w29" kind="modal" identifier="showImage" modalTransitionStyle="crossDissolve" id="fsV-jq-Iur"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="405" y="138"/>
        </scene>
        <!--Dynamic Image View Controller-->
        <scene sceneID="4Aw-Y7-rOR">
            <objects>
                <viewController id="frX-rM-w29" customClass="TOCDynamicImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="waO-aB-2nI"/>
                        <viewControllerLayoutGuide type="bottom" id="YMZ-nU-oYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vN6-51-xXB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" minimumZoomScale="0.69999999999999996" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="0re-Rw-YpS" customClass="TOCScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YtO-bX-7MJ">
                                        <rect key="frame" x="20" y="20" width="274" height="266"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="frX-rM-w29" id="Oi7-BU-HNZ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="J00-yg-9Lj" appends="YES" id="oY7-8i-9G7"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="YtO-bX-7MJ" id="nD4-Ye-5sa"/>
                        <outlet property="scrollView" destination="0re-Rw-YpS" id="5xp-aa-Udl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIs-TR-gDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="J00-yg-9Lj">
                    <connections>
                        <action selector="handlePanGesture:" destination="frX-rM-w29" id="3Qy-OK-fTE"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="907" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="512" height="495"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>